{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red52\green52\blue52;
\red46\green109\blue215;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c26667\c26667\c26667;
\cssrgb\c22745\c51765\c87451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Progressive Partitioning for Parallelized Query Execution in Google's\cf4 \strokec4 \'a0\cf2 \strokec2 Napa\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Jun Tatemura (Google); Tao Zou (Google Inc); Jagan Sankaranarayanan (Google Inc)*; Yanlai Huang (Google Inc); Jim Chen (Google Inc); Yupu Zhang (Google Inc); Kevin Lai (Google Inc); Hao Zhang (Google Inc); Gokul Nath Babu Manoharan (Google); Goetz Graefe (Google); Divy Agrawal (Google); Brad Adelberg (Google); Shilpa Kolhar (Google); Indrajit Roy (Google Inc)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Taurus MM: bringing multi-master to the cloud\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Alex Depoutovitch (Huawei)*; Paul Larson (Huawei); Jack Ng (Huawei); Shu Lin (Huawei); Chong Chen (Huawei); Guanzhu Xiong (Huawei); Emad Boctor (Huawei); Paul Lee (Huawei); Samiao Ren (Huawei); Lengdong Wu (Huawei); Yuchen Zhang (Huawei); Calvin Sun (Huawei)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 StreamOps: Cloud-Native Runtime Management for Streaming Services in ByteDance\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Yancan Mao (National University of Singapore)*; Zhanghao Chen (ByteDance Inc.); Yifan Zhang (ByteDance Inc.); Meng Wang (ByteDance Inc.); Yong Fang (ByteDance Inc.); Guanghui Zhang (ByteDance Inc.); Rui Shi (ByteDance Inc.); Richard T.B. Ma (National University of Singapore)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 AutoSteer: Learned Query Optimization for Any SQL Database\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Christoph Anneser (Technical University of Munich)*; Nesime Tatbul (Intel Labs and MIT); David E Cohen (Intel); Zhenggang Xu (Meta Platforms, Inc.); Prithviraj P Pandian (Meta); Nikolay Laptev (Facebook); Ryan C Marcus (MIT)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Krypton: Real-time Serving and Analytical SQL Engine at ByteDance\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Jianjun Chen (Bytedance)*; Rui Shi (ByteDance Inc.); Heng Chen (ByteDance); Li Zhang (ByteDance); Ruidong Li ({\field{\*\fldinst{HYPERLINK "http://bytedance.com/"}}{\fldrslt \cf5 \strokec5 Bytedance.com}}); Wei Ding (Bytedance); Liya Fan (Bytedance corporation); Hao Wang (ByteDance Inc.); Mu Xiong (ByteDance); Yuxiang Chen (ByteDance); Benchao Dong (Bytedance); Kuankuan Guo (Bytedance Inc.); yuanjin lin (ByteDance Technology Co Ltd.); Xiao Liu (Bytedance); Haiyang Shi (ByteDance Inc.); Peipei Wang (ByteDance); Zikang Wang (ByteDance Technology Co Ltd.); Yang Yemeng (ByteDance Ltd.); Junda Zhao (ByteDance); Dongyan Zhou (ByteDance); zhikai zuo (bytedance); Yuming Liang (ByteDance Inc.)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 EmbedX: A Versatile, Efficient and Scalable Platform to Embed Both Graphs and High-Dimensional Sparse Data\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Yuanhang Zou (Tencent); Zhihao Ding (The Hong Kong Polytechnic University); Jieming Shi (The Hong Kong Polytechnic University)*; Shuting Guo (Tencent ); Chunchen Su (Tencent); Yafei Zhang (Tencent)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 The Story of AWS Glue\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Mohit Saxena* (Amazon Web Services), Benjamin Sowell (Aryn), Daiyan Alamgir (Amazon Web Services), Nitin Bahadur (Amazon Web Services), Bijay Bisht (Amazon Web Services), Santosh Chandrachood (Amazon Web Services), Chitti Keswani (Amazon Web Services), G2 Krishnamoorthy (Amazon Web Services), Austin Lee (Amazon Web Services), Bohou Li (Amazon Web Services), Zach Mitchell (Amazon Web Services), Vaibhav Porwal (Amazon Web Services), Maheedhar Reddy Chappidi (Amazon Web Services), Brian Ross (Amazon Web Services), Noritaka Sekiyama (Amazon Web Services), Omer Zaki (Amazon Web Services), Linchi Zhang (Amazon Web Services), Mehul A. Shah (Aryn)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Towards General and Efficient Online Tuning for Spark\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Yang Li (Tencent Inc.)*; Huaijun Jiang (Peking University); Yu Shen (Peking University); yide fang (Tencent); Xiaofeng Yang (Tencent); Danqing Huang (Tencent Inc.); Xinyi Zhang (Peking University); Wentao Zhang (Peking University); Ce Zhang (ETH); Peng Chen (Tencent Inc.); Bin Cui (Peking University)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 CDSBen: Benchmarking the Performance of Storage Services in Cloud-native Database System at ByteDance\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Jiashu Zhang (Southern University of Science and Technology); Wen Jiang (Southern University of Science and Technology); Bo Tang (Southern University of Science and Technology)*; Haoxiang Ma (ByteDance); Cao Lixun (ByteDance); ZhongBin Jiang (ByteDance); Yuanyuan Nie (ByteDance Inc.); Fan Wang (ByteDance); Lei Zhang (ByteDance); Yuming Liang (ByteDance Inc.)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 FEBench: A Benchmark for Real-Time Relational Data Feature Extraction\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Xuanhe Zhou (Tsinghua); Cheng Chen (4Paradigm); Kunyi Li (Tsinghua); Bingsheng He (National University of Singapore); mian lu (4Paradigm Inc.)*; Qiaosheng Liu (4Paradigm); Wei Huang (4Paradigm); Guoliang Li (Tsinghua University); zhao zheng (4Paradigm Inc.); Yuqiang Chen (4th Paradigm)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 MINT: Detecting Fraudulent Behaviors from Time-series Relational Data\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Fei Xiao (Shopee Singapore)*; Yuncheng Wu (National University of Singapore); Meihui Zhang (Beijing Institute of Technology); Gang Chen (Zhejiang University); Beng Chin Ooi (NUS)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Microsoft Purview: A System for Central Governance of Data\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Shafi Ahmad (Microsoft); Dillidorai Arumugam (Microsoft); Srdan Bozovic (Microsoft); Elnata Degefa (Microsoft); SAILESH K DUVVURI (C and AI); Steven Gott (Microsoft); Nitish Gupta (Microsoft); Joachim Hammer (Microsoft); Nivedita Kaluskar (Microsoft); Raghav Kaushik (Microsoft)*; Rakesh Khanduja (Microsoft); Prasad Mujumdar (Microsoft); Gaurav Malhotra (Microsoft); Pankaj Naik (Microsoft); Nikolas Ogg (Microsoft); Krishna Kumar Parthasarthy (Microsoft); Raghu Ramakrishnan (Microsoft); Vladimir Rodriguez (Microsoft); Rahul Sharma (Microsoft India R&D Pvt ltd); Jakub Szymaszek (Microsoft); Andreas Wolter (Microsoft)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Anser: Adaptive Information Sharing Framework of AnalyticDB\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Liang Lin (Alibaba); Yuhan Li (Alibaba Cloud Computing Co. Ltd.); Bin Wu (Alibaba Group)*; Huijun Mai (Alibaba); Renjie Lou (Alibaba); Jian Tan (Alibaba); Feifei Li (Alibaba Group)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 TPCx-AI - An Industry Standard Benchmark for Artificial Intelligence and Machine Learning Systems\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Christoph Br\'9fcke (bankmark); Philipp H\'8artling (bankmark); Rodrigo D Escobar Palacios (Intel); Hamesh Patel (Intel); Tilmann Rabl (HPI, University of Potsdam)*\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 OneProvenance: Efficient Extraction of Dynamic Coarse-Grained Provenance From Database Query Event Logs\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Fotios Psallidas (Microsoft)*; Ashvin Agrawal (Microsoft); Chandru Sugunan (Snowflake); Khaled Ibrahim (Microsoft); Konstantinos Karanasos (Meta); Jes\'9cs Camacho-Rodr\'92guez (Microsoft); Avrilia Floratou (Microsoft); Carlo Curino (Microsoft); Raghu Ramakrishnan (Microsoft)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Techniques and Efficiencies from Building a Real-Time DBMS\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 V Srinivasan (Aerospike)*; B Narendran (Aerospike); Andrew Gooding (Aerospike); Thomas Lopatic (Aerospike); Kevin Porter (Aerospike); Sunil Sayyaparaju (Aerospike); Ashish Shinde (Aerospike)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Real-time Workload Pattern Analysis for Large-scale Cloud Databases\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Jiaqi Wang (Zhejiang University); Tianyi Li (Aalborg University); Anni Wang (Alibaba); Xiaoze Liu (Purdue University); Lu Chen (Zhejiang University)*; Jie Chen (Alibaba); Jianye Liu (Alibaba Group); Junyang Wu (Zhejiang University); Feifei Li (Alibaba Group); Yunjun Gao (Zhejiang University)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Big Data Analytic Toolkit: A general-purpose, modular, and heterogeneous acceleration toolkit for data analytical engines\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Jiang Li (Intel Corporation)*; Qi Xie (Intel Corporation); Yan Ma (Intel Corporation ); Jian Ma (Intel Corporation); Kunshang Ji (Intel Corporation); Yizhong Zhang (Intel Corporation); Chaojun Zhang (Intel Corporation); Yixiu Chen (Intel Corporation); Gangsheng Wu (Intel Corporation); Jie Zhang (Intel Corporation); Kaidi Yang (Intel Corporation); Xinyi He (Intel Corporation); Qiuyang Shen (Intel Corporation); Yanting Tao (Intel Corporation ); Haiwei Zhao (Intel Corporation); Penghui Jiao (Intel Corporation); Chengfei Zhu (Intel Corporation); David Qian (Intel Corporation); Cheng Xu (Intel Corporation)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Lindorm TSDB: A Cloud-native Time-series Database for Large-scale Monitoring Systems\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 shen chunhui (alibaba); Qianyu Ouyang (Alibaba); feibo li (Alibaba group); liu zhipeng (alibaba); Longcheng Zhu (Alibaba); Yujie Zou (Alibaba Group); Qing Su (Alibaba Cloud); Tianhuan Yu (alibaba-inc); Yi Yi (Alibaba Group); jianhong hu ( Alibaba Group ); Cen Zheng (Alibaba Group)*; Bo Wen (Alibaba Inc); Hanbang Zheng (Alibaba Group); Lunfan Xu (Alibaba Group); Sicheng Pan (Alibaba Group); Bin Wu (Alibaba Group); Xiao He (Alibaba Group); Ye Li (Alibaba); Jian Tan (Alibaba); Sheng Wang (Alibaba Group); Dan Pei (Tsinghua University); Wei Zhang (Alibaba Inc.); Feifei Li (Alibaba Group)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 OceanBase Paetica: A Hybrid Shared-nothing/Shared-everything Database for Supporting Single Machine and Distributed Cluster\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Zhifeng Yang (OceanBase); Quanqing Xu (OceanBase)*; Shanyan Gao (OceanBase, Ant Group); Chuanhui Yang (OceanBase); Guoping Wang (OceanBase, Ant Group); Yuzhong Zhao (oceanbase); Fanyu Kong (Oceanbase); Hao Liu (OceanBase); Wanhong Wang (OceanBase, Ant Group); Jinliang Xiao (OceanBase, Ant Group)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 SimpleTS: An Efficient and Universal Model Selection Framework for Time Series Forecasting\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Yuanyuan yuan Yao (Zhejiang University); Dimeng Li (Alibaba Group); Hailiang Jie (Zhejiang University); Lu Chen (Zhejiang University)*; Tianyi Li (Aalborg University); Jie Chen (Alibaba); Jiaqi Wang (Zhejiang University); Feifei Li (Alibaba Group); Yunjun Gao (Zhejiang University)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 PolarDB-SCC: A Cloud-Native Database Ensuring Low Latency for Strongly Consistent Reads\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 xinjun Yang (Alibaba Group); Yingqiang Zhang (Alibaba Group); Hao Chen (Alibaba Group )*; Chuan Sun (Alibaba Group); Feifei Li (Alibaba Group); Wenchao Zhou (Alibaba Group)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 ScalarDB: Universal Transaction Manager for Polystores\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Hiroyuki Yamada (Scalar, Inc.)*; Toshihiro Suzuki (Scalar, Inc.); Yuji Ito (Scalar, Inc.); Jun Nemoto (Scalar, Inc.)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Angel-PTM: A Scalable and Economical Large-scale Pre-training System in Tencent\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Xiaonan Nie (Peking University)*; Yi Liu (Tencent); Fangcheng Fu (Peking University); Jinbao Xue (Tencent); Dian Jiao (Tencent); Xupeng Miao (Carnegie Mellon University); Yangyu Tao (Tencent); Bin Cui (Peking University)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Eigen: End-to-end Resource Optimization for Large-Scale Databases on the Cloud\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 JI YOU LI (Alibaba Group); Jiachi Zhang (Georgetown Univerisity); Wenchao Zhou (Alibaba Group)*; Yuhang Liu (alibaba); shuai zhang (alibaba); Xue Zhuoming (alibaba); Ding Xu (Alibaba Inc); Hua Fan (Alibaba Group); Fangyuan Zhou (Alibaba Group); Feifei Li (Alibaba Group)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 MagicScaler: Uncertainty-aware, Predictive Autoscaling\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Zhicheng Pan (East China Normal University); Yihang Wang (Alibaba Group); Yingying Zhang (Alibaba Group); Sean Bin Yang (Aalborg University); Peng Chen (East China Normal University); Yunyao Cheng (Aalborg University); Chenjuan Guo (East China Normal University); Qingsong Wen (Alibaba Group U.S.); Xiduo Tian (Alibaba Group); Yunliang Dou (Alibaba Group); Zhiqiang Zhou (Alibaba Damo Academy); Chengcheng Yang (East China Normal University); Aoying Zhou (East China Normal University ); Bin Yang (East China Normal University)*\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Kora: A Cloud-Native Event Streaming Platform For Kafka\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Anna Povzner (Confluent Inc.)*; Prince Mahajan (Confluent Inc); Jason Gustafson (Confluent Inc.); Kamal Gupta (Confluent Inc.); Jun Rao (Confluent Inc. ); Ismael Juma (Confluent Inc.); Feng Min (Confluent); Shriram Sridharan (Confluent Inc.); Nikhil Bhatia (Confluent Inc.); Gopi Attaluri (Confluent Inc.); Adithya Chandra (Confluent Inc.); Stanislav Kozlovski (Confluent Inc.); Rajini Sivaram (Confluent Inc.); Lucas Bradstreet (Confluent Inc.); Bob Barrett (Confluent Inc.); Dhruvil Shah (Confluent Inc.); David Jacot (Confluent Inc.); David Arthur (Confluent Inc.); Manveer Chawla (Confluent Inc.); Ron Dagostino (Confluent Inc.); Colin McCabe (Confluent Inc.); Manikumar Reddy Obili (Confluent Inc.); Kowshik Prakasam (Confluent Inc.); Jose Garcia Sancio (Confluent Inc.); Vikas Singh ( Confluent Inc.); Alok Nikhil (Confluent Inc.)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Automatic SQL Error Mitigation in Oracle\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Krishna Kantikiran Pasupuleti (Oracle)*; Jiakun Li (Oracle America Inc.); Hong Su (Oracle); Mohamed Ziauddin (Oracle)\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2321\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13038\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt200 \clpadl100 \clpadb200 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 PyTorch FSDP: Experiences on Scaling Fully Sharded Data Parallel\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \
\cf2 \strokec2 Yanli Zhao (meta Inc.); Andrew Gu (Meta); Rohan Varma (Meta); Liang Luo (Meta Inc); Chien-Chin Huang (Meta Platforms, Inc.)*; Min Xu (Meta Platforms, Inc.); Less Wright (Meta Platforms, Inc.); Hamid Shojanazeri (Meta Platforms, Inc.); Myle Ott (Facebook); Sam Shleifer (Stanford University); Alban Desmaison (Meta); Can Balioglu (Meta Platforms, Inc.); Pritam Damania (Meta Platforms, Inc.); Bernard Nguyen (Meta Platforms, Inc.); Geeta Chauhan ( Meta Platforms, Inc.); Yuchen Hao (Meta Platforms, Inc.); Ajit Mathews (Meta); Shen Li (Meta)\cf4 \strokec4 \cell \lastrow\row
}